#pragma code_page(65001)

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "华夏人寿保险"
      VALUE "FileDescription", "可执行程序"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "基础开发平台"
      VALUE "LegalCopyright", "张宇亮"
      VALUE "OriginalFilename", "app.exe"
      VALUE "ProductName", "程序"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

id ICON "1.ico"
